<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Web by JeminInformationTechnology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Web</h1>
      <h2 class="project-tagline">WEB   is   the  Most  Standard  Technology for  WEB  invented  by  wilmix  jemin  j   at   OCT  2015 to   develop  a    webpage.</h2>
      <a href="https://github.com/JeminInformationTechnology/Web" class="btn">View on GitHub</a>
      <a href="https://github.com/JeminInformationTechnology/Web/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/JeminInformationTechnology/Web/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="web" class="anchor" href="#web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web</h1>

<hr>

<h2>
<a id="web-1" class="anchor" href="#web-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>WEB</h2>

<p>WEB   is   the  Most  Standard  Technology for  WEB  invented  by  wilmix  jemin  j   at   OCT  2015 to   develop  a    webpage.</p>

<p>Today   by  using   html  standards results   in   hackers  access.</p>

<p>And  virus  penetrate   through  html.  and  due  to  this  results  </p>

<p>in  loss  of  business.</p>

<p>So  Web  is  used  instead  of  html.</p>

<p>Web  is  used   instead  of  internet.</p>

<p>Expansion  of  WEB  is  "Wilmix   Encryption  for  Business".</p>

<h2>
<a id="syntax" class="anchor" href="#syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>SYNTAX:</h2>

<p></p>

<p></p>

<p>&lt;%</p>

<p>&lt;!  WEB  Logic  !&gt;</p>

<p>%&gt;</p>

<p></p>

<h2>
<a id="advantages" class="anchor" href="#advantages" aria-hidden="true"><span class="octicon octicon-link"></span></a>ADVANTAGES:</h2>

<p>a)  Web  is   used  as  client  faces  security  towards   his  website.</p>

<p>b) Web  uses   namespace  url  so any   program   can   use   the</p>

<p>the  Web  for  security  purpose.</p>

<p>c)  Web   is   used   in  cloud  computing  and  mobile  cloud computing</p>

<p>d)  WEB  contains  beautiful  designs  and Themes  .</p>

<p>e)  WEB  also  act  as  DYNAMIC  HTML  and  it   can</p>

<p>interact  with  security   DATABASE  WDBAJ$.</p>

<p>f) WEB  also  has  OOPS  concepts.</p>

<p>g)  It  is  learnable.</p>

<p>h)  It  is    easy  to  write   a  WEB  namespace Program  than</p>

<p>writing   a    webservice  program.</p>

<p>i) It  generates  an  encrypted  class  file</p>

<p>which  is   understood   only  by  server.</p>

<p>so   when  you  run  the  encrypted  file (.WEB)</p>

<p>it  generates    the  output.</p>

<p>j) It  is  also  used   in  WEBPAGE  construction  like  JSTAR  ,  and  PHP.</p>

<p>k) So  a  Client  can  kept  any   secret  data  in  (WEB)  namespace  url  and</p>

<p>so  it  can  be  reused  for  futhure  use.</p>

<p>l) It  is  used   to  convert   a   style  sheet  or  any  html  form   to  a </p>

<p>encrypted  format.</p>

<p>m)  IT  is  an  Interactive  technology  and  a   friendly  one.</p>

<p>n) Encrypted   data   from   WEB  is    used   for   constructing  </p>

<p>GRAPHS   ,  Report,  charts, etc.</p>

<p>0) IT  directly  interact   with  JDollar  ,WDBAJ$ , JAVA ,  .Net  ,and  all  Latest  Technologies  of  JDollar.</p>

<p>p) IT  is  used  to  display  contents  of  Youtube  and  games....</p>

<p>q) IT  is  mostly  used  in   WSIT  field  ,  IT Field;  and  serve  as  an</p>

<p>important  tools  for  Security.</p>

<p>s)  Includes  all  CDollar  Advantages.</p>

<p>t)  It  uses   multiprotocols  than  Internet.</p>

<p>u)   It  is   Protocol  specific   for  encryption.</p>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References:</h2>

<p>Refer  CDollar  fundamentals  before  studying  WEB  technology.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/JeminInformationTechnology/Web">Web</a> is maintained by <a href="https://github.com/JeminInformationTechnology">JeminInformationTechnology</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
